<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='top 5' caption='Top N parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <aliases>
          <alias key='3' value='top 3' />
          <alias key='5' value='top 5' />
          <alias key='10' value='top 10' />
          <alias key='15' value='top 15' />
        </aliases>
        <members>
          <member alias='top 10' value='10' />
          <member alias='top 15' value='15' />
          <member alias='top 5' value='5' />
          <member alias='top 3' value='3' />
        </members>
      </column>
      <column caption='P2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quater&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='Dimentional parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;sub category&quot;'>
        <calculation class='tableau' formula='&quot;sub category&quot;' />
        <members>
          <member value='&quot;category&quot;' />
          <member value='&quot;segment&quot;' />
          <member value='&quot;sub category&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1ynulr41sjskz313qxtxe04srw8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1fhduj61io98yi17oxpug04fbpfd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/da using tableu/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fhduj61io98yi17oxpug04fbpfd' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fixed lod' datatype='real' name='[Calculation_1678435350306807808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
      </column>
      <column caption='fixed lod 2' datatype='real' name='[Calculation_1678435350308261889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category] : SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='exlude lod 1' datatype='real' name='[Calculation_1678435350312697860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Category]:AVG([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='exclude lod 2' datatype='real' name='[Calculation_1678435350314696710]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Sub-Category]:SUM([Profit])}' />
      </column>
      <column caption='Dimentional_parameter' datatype='string' name='[Calculation_1678435350958616588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;category&quot; THEN [Category]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&quot;sub category&quot; THEN [Sub-Category]&#13;&#10;ELSEIF  [Parameters].[Parameter 3]=&quot;segment&quot; THEN [Segment]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7731061F154744DD8E1A1DDF76735080]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimentional parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;sub category&quot;'>
          <calculation class='tableau' formula='&quot;sub category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Global_Superstore2' inline='true' name='federated.09ps0901wdvoo213ewtfn06bx1zn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore2' name='textscan.0l7uhrm1yvgqk3108580o10mdlh6'>
            <connection class='textscan' directory='D:/da using tableu' filename='Global_Superstore2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0l7uhrm1yvgqk3108580o10mdlh6' name='Global_Superstore2.csv' table='[Global_Superstore2#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Global_Superstore2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_Superstore2.csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Superstore2.csv_94E76B327FBE4B1E92D099D931E051B4]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Origin Destination Map_Full Data_data' inline='true' name='federated.1nshhzh0o0jizk124i6jh0yt814l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Origin Destination Map_Full Data_data' name='textscan.0kvyncd17znif915dowkj00nnq9x'>
            <connection class='textscan' directory='D:/da using tableu' filename='Origin Destination Map_Full Data_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kvyncd17znif915dowkj00nnq9x' name='Origin Destination Map_Full Data_data.csv' table='[Origin Destination Map_Full Data_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='string' name='Destination Airport Name' ordinal='1' />
            <column datatype='string' name='Route Name' ordinal='2' />
            <column datatype='string' name='Source City' ordinal='3' />
            <column datatype='string' name='Source Country' ordinal='4' />
            <column datatype='string' name='Destination Airport (IATA)' ordinal='5' />
            <column datatype='string' name='Source airport (IATA)' ordinal='6' />
            <column datatype='string' name='Destination Airport Points' ordinal='7' />
            <column datatype='real' name='Destination Latitude' ordinal='8' />
            <column datatype='real' name='Destination Longitude' ordinal='9' />
            <column datatype='string' name='Origin Airport Points' ordinal='10' />
            <column datatype='string' name='Routes' ordinal='11' />
            <column datatype='real' name='Source Latitude' ordinal='12' />
            <column datatype='real' name='Source Longitude' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Origin Destination Map_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Name]</local-name>
            <parent-name>[Origin Destination Map_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Name]</local-name>
            <parent-name>[Origin Destination Map_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source City]</local-name>
            <parent-name>[Origin Destination Map_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Country]</local-name>
            <parent-name>[Origin Destination Map_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport (IATA)]</local-name>
            <parent-name>[Origin Destination Map_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport (IATA)]</local-name>
            <parent-name>[Origin Destination Map_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Points]</local-name>
            <parent-name>[Origin Destination Map_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Latitude]</local-name>
            <parent-name>[Origin Destination Map_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Longitude]</local-name>
            <parent-name>[Origin Destination Map_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Points]</local-name>
            <parent-name>[Origin Destination Map_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[Origin Destination Map_Full Data_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Latitude]</local-name>
            <parent-name>[Origin Destination Map_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Longitude]</local-name>
            <parent-name>[Origin Destination Map_Full Data_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Orign point ' datatype='spatial' name='[Calculation_1678435350350032903]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Source Latitude],[Source Latitude])' />
      </column>
      <column caption='destination point' datatype='spatial' name='[Calculation_1678435350350282760]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Destination Latitude],[Destination Longitude])' />
      </column>
      <column caption='line' datatype='spatial' name='[Calculation_1678435350350487561]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1678435350350032903],[Calculation_1678435350350282760])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Destination Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Destination Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Source City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Source Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Source Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Source Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Origin Destination Map_Full Data_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Origin Destination Map_Full Data_data.csv_8FFBB106F90B49A98C27F4782D522870]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Source Country, Source City'>
          <field>[Source Country]</field>
          <field>[Source City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FIXED LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ynulr41sjskz313qxtxe04srw8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynulr41sjskz313qxtxe04srw8e'>
            <column caption='fixed lod' datatype='real' name='[Calculation_1678435350306807808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
            </column>
            <column caption='fixed lod 2' datatype='real' name='[Calculation_1678435350308261889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1678435350306807808]' derivation='Sum' name='[sum:Calculation_1678435350306807808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678435350308261889]' derivation='Sum' name='[sum:Calculation_1678435350308261889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynulr41sjskz313qxtxe04srw8e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynulr41sjskz313qxtxe04srw8e].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynulr41sjskz313qxtxe04srw8e].[sum:Calculation_1678435350308261889:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynulr41sjskz313qxtxe04srw8e].[sum:Calculation_1678435350306807808:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ynulr41sjskz313qxtxe04srw8e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ynulr41sjskz313qxtxe04srw8e].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ynulr41sjskz313qxtxe04srw8e].[sum:Calculation_1678435350308261889:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ynulr41sjskz313qxtxe04srw8e].[sum:Calculation_1678435350306807808:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ynulr41sjskz313qxtxe04srw8e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynulr41sjskz313qxtxe04srw8e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ynulr41sjskz313qxtxe04srw8e].[none:Category:nk] / ([federated.1ynulr41sjskz313qxtxe04srw8e].[none:Region:nk] / [federated.1ynulr41sjskz313qxtxe04srw8e].[none:Segment:nk]))</rows>
        <cols>[federated.1ynulr41sjskz313qxtxe04srw8e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.09ps0901wdvoo213ewtfn06bx1zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='top 5' caption='Top N parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='3' value='top 3' />
                <alias key='5' value='top 5' />
                <alias key='10' value='top 10' />
                <alias key='15' value='top 15' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ps0901wdvoo213ewtfn06bx1zn'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09ps0901wdvoo213ewtfn06bx1zn].[sum:Sales:qk]</rows>
        <cols>[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N filter 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.09ps0901wdvoo213ewtfn06bx1zn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='top 5' caption='Top N parameter' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <aliases>
                <alias key='3' value='top 3' />
                <alias key='5' value='top 5' />
                <alias key='10' value='top 10' />
                <alias key='15' value='top 15' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ps0901wdvoo213ewtfn06bx1zn'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09ps0901wdvoo213ewtfn06bx1zn].[sum:Profit:qk]</rows>
        <cols>[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ynulr41sjskz313qxtxe04srw8e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimentional parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;sub category&quot;'>
              <calculation class='tableau' formula='&quot;sub category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ynulr41sjskz313qxtxe04srw8e'>
            <column caption='Dimentional_parameter' datatype='string' name='[Calculation_1678435350958616588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3]=&quot;category&quot; THEN [Category]&#13;&#10;ELSEIF [Parameters].[Parameter 3]=&quot;sub category&quot; THEN [Sub-Category]&#13;&#10;ELSEIF  [Parameters].[Parameter 3]=&quot;segment&quot; THEN [Segment]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1678435350958616588]' derivation='None' name='[none:Calculation_1678435350958616588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ynulr41sjskz313qxtxe04srw8e].[none:Calculation_1678435350958616588:nk]</rows>
        <cols>[federated.1ynulr41sjskz313qxtxe04srw8e].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EXCLUDE LOD&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ynulr41sjskz313qxtxe04srw8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynulr41sjskz313qxtxe04srw8e'>
            <column aggregation='Attribute' caption='exlude lod 1' datatype='real' name='[Calculation_1678435350312697860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Category]:AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1678435350312697860]' derivation='Attribute' name='[attr:Calculation_1678435350312697860:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynulr41sjskz313qxtxe04srw8e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynulr41sjskz313qxtxe04srw8e].[attr:Calculation_1678435350312697860:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynulr41sjskz313qxtxe04srw8e].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ynulr41sjskz313qxtxe04srw8e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ynulr41sjskz313qxtxe04srw8e].[attr:Calculation_1678435350312697860:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ynulr41sjskz313qxtxe04srw8e].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ynulr41sjskz313qxtxe04srw8e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynulr41sjskz313qxtxe04srw8e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ynulr41sjskz313qxtxe04srw8e].[none:Category:nk] / [federated.1ynulr41sjskz313qxtxe04srw8e].[none:Region:nk])</rows>
        <cols>[federated.1ynulr41sjskz313qxtxe04srw8e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EXCLUDE LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1ynulr41sjskz313qxtxe04srw8e' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynulr41sjskz313qxtxe04srw8e'>
            <column aggregation='Attribute' caption='exclude lod 2' datatype='real' name='[Calculation_1678435350314696710]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Sub-Category]:SUM([Profit])}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1678435350314696710]' derivation='Attribute' name='[attr:Calculation_1678435350314696710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ynulr41sjskz313qxtxe04srw8e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynulr41sjskz313qxtxe04srw8e].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ynulr41sjskz313qxtxe04srw8e].[attr:Calculation_1678435350314696710:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ynulr41sjskz313qxtxe04srw8e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ynulr41sjskz313qxtxe04srw8e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ynulr41sjskz313qxtxe04srw8e].[none:Sub-Category:nk] / [federated.1ynulr41sjskz313qxtxe04srw8e].[none:Region:nk])</rows>
        <cols>[federated.1ynulr41sjskz313qxtxe04srw8e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.09ps0901wdvoo213ewtfn06bx1zn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09ps0901wdvoo213ewtfn06bx1zn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Country:nk]' />
              <text column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ps0901wdvoo213ewtfn06bx1zn].[Latitude (generated)]</rows>
        <cols>[federated.09ps0901wdvoo213ewtfn06bx1zn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.09ps0901wdvoo213ewtfn06bx1zn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09ps0901wdvoo213ewtfn06bx1zn'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Category:nk]' />
              <size column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[sum:Sales:qk]' />
              <lod column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Country:nk]' />
              <lod column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ps0901wdvoo213ewtfn06bx1zn].[Latitude (generated)]</rows>
        <cols>[federated.09ps0901wdvoo213ewtfn06bx1zn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>heat map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.09ps0901wdvoo213ewtfn06bx1zn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09ps0901wdvoo213ewtfn06bx1zn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[sum:Quantity:qk]' />
              <lod column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Country:nk]' />
              <lod column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:State:nk]' />
              <geometry column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ps0901wdvoo213ewtfn06bx1zn].[Latitude (generated)]</rows>
        <cols>[federated.09ps0901wdvoo213ewtfn06bx1zn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>dual axis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Superstore2' name='federated.09ps0901wdvoo213ewtfn06bx1zn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09ps0901wdvoo213ewtfn06bx1zn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Country:nk]' />
              <lod column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ps0901wdvoo213ewtfn06bx1zn].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[sum:Sales:qk]' />
              <lod column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Country:nk]' />
              <lod column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:State:nk]' />
              <geometry column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ps0901wdvoo213ewtfn06bx1zn].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[sum:Profit:qk]' />
              <size column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[sum:Profit:qk]' />
              <lod column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:Country:nk]' />
              <lod column='[federated.09ps0901wdvoo213ewtfn06bx1zn].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ps0901wdvoo213ewtfn06bx1zn].[Latitude (generated)] + [federated.09ps0901wdvoo213ewtfn06bx1zn].[Latitude (generated)])</rows>
        <cols>[federated.09ps0901wdvoo213ewtfn06bx1zn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Origin Destination Map_Full Data_data' name='federated.1nshhzh0o0jizk124i6jh0yt814l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nshhzh0o0jizk124i6jh0yt814l'>
            <column caption='Orign point ' datatype='spatial' name='[Calculation_1678435350350032903]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Source Latitude],[Source Latitude])' />
            </column>
            <column caption='destination point' datatype='spatial' name='[Calculation_1678435350350282760]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Destination Latitude],[Destination Longitude])' />
            </column>
            <column caption='line' datatype='spatial' name='[Calculation_1678435350350487561]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1678435350350032903],[Calculation_1678435350350282760])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Destination Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Destination Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Source Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column-instance column='[Calculation_1678435350350487561]' derivation='Collect' name='[clct:Calculation_1678435350350487561:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nshhzh0o0jizk124i6jh0yt814l].[clct:Calculation_1678435350350487561:nk]' />
              <geometry column='[federated.1nshhzh0o0jizk124i6jh0yt814l].[clct:Calculation_1678435350350487561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nshhzh0o0jizk124i6jh0yt814l].[Latitude (generated)]</rows>
        <cols>[federated.1nshhzh0o0jizk124i6jh0yt814l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
